-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            A Simple Sudoku Solver
-- description:
-- license:
license-file:        LICENSE
author:              Hoff
maintainer:          frithjof97@web.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sudoku
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                      ,QuickCheck
                      ,Safe
  hs-source-dirs:      src
  default-language:    Haskell2010
